<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.HomeFragment">

    <ImageView
        android:id="@+id/imagenBienvenida"
        android:layout_width="271dp"
        android:layout_height="280dp"
        android:layout_gravity="center"
        android:layout_marginTop="180sp"
        android:layout_marginBottom="50sp"
        android:src="@drawable/icon_app" />

    <TextView
        android:id="@+id/mensajeBienvenida"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="50sp"
        android:fontFamily="@font/tituloinstadam"/>
</LinearLayout>