<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/editTextBuscar"
            android:layout_width="325dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/navigation_buscar"
            android:inputType="text"
            android:minHeight="48dp" />

        <ImageButton
            android:id="@+id/buscarButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/rosaPersonalizado"
            android:minHeight="48dp"
            app:srcCompat="@drawable/icon_buscar"
            android:contentDescription="@string/navigation_buscar"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewBuscar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="80dp" />

</LinearLayout>